# generated by ZinjaI-w32-20180718
[general]
files_to_open=11
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180718
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Pagina.h
path_char=\
[source]
path=ArbolB.cpp
cursor=0:0
open=true
[source]
path=ListaDC.cpp
cursor=132:0
open=true
[source]
path=main.cpp
cursor=58:0
open=true
[source]
path=avl.cpp
cursor=0:0
open=true
[header]
path=ArbolB.h
cursor=4:16
open=true
[header]
path=ListaDC.h
cursor=35:1
open=true
[header]
path=nodo.h
cursor=26:19
open=true
[header]
path=struct avl node.h
cursor=19:16
open=true
[header]
path=nodoUsuario.h
cursor=14:19
open=true
[header]
path=Pagina.h
cursor=8:26
open=true
[header]
path=avl.h
cursor=0:0
open=true
[other]
path=Debug\ArbolB.o
cursor=0:0
[other]
path=Debug\avl.o
cursor=0:0
[other]
path=Debug\ListaDC.o
cursor=0:0
[other]
path=Debug\main.o
cursor=0:0
[other]
path=Debug\MiProyecto.exe
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
